#==============================================================================
# SYCRONIX Prompt: Neon
# Bright neon glow style prompt with star icons
#==============================================================================
PROMPT_NAME="Neon"
PROMPT_DESC="Bright neon glow style prompt"

__sycronix_prompt_neon() {
  local exit_code=$?
  local prompt=""

  if [[ "${SYCRONIX_PROMPT_MULTILINE}" == "true" ]]; then
    prompt+="\n"
  fi

  if [[ "${SYCRONIX_PROMPT_SHOW_USERNAME}" == "true" ]]; then
    prompt+="${SYCRONIX_ICON_USER} ${SYCRONIX_PROMPT_COLOR_USER}\u${SYCRONIX_COLOR_RESET} "
  fi

  if [[ "${SYCRONIX_PROMPT_SHOW_DIR}" == "true" ]]; then
    prompt+="${SYCRONIX_ICON_DIR} ${SYCRONIX_PROMPT_COLOR_DIR}\w${SYCRONIX_COLOR_RESET}"
  fi

  if [[ "${SYCRONIX_PROMPT_SHOW_GIT}" == "true" ]] && command -v git &>/dev/null; then
    local git_branch="$(git branch 2>/dev/null | sed -n 's/^\* //p')"
    if [[ -n "$git_branch" ]]; then
      prompt+=" ${SYCRONIX_ICON_GIT} ${SYCRONIX_PROMPT_COLOR_GIT}${git_branch}${SYCRONIX_COLOR_RESET}"
    fi
  fi

  if [[ "${SYCRONIX_PROMPT_SHOW_EXIT_CODE}" == "true" ]] && [[ $exit_code -ne 0 ]]; then
    prompt+=" ${SYCRONIX_PROMPT_COLOR_ERROR}✗${exit_code}${SYCRONIX_COLOR_RESET}"
  fi

  if [[ "${SYCRONIX_PROMPT_MULTILINE}" == "true" ]]; then
    prompt+="\n"
  fi

  if [[ "${SYCRONIX_PROMPT_SHOW_ROOT}" == "true" ]] && [[ $EUID -eq 0 ]]; then
    prompt+="${SYCRONIX_PROMPT_COLOR_ERROR}${SYCRONIX_ICON_ROOT}${SYCRONIX_COLOR_RESET} "
  else
    prompt+="${SYCRONIX_PROMPT_COLOR_SUCCESS}${SYCRONIX_ICON_PROMPT}${SYCRONIX_COLOR_RESET} "
  fi

  PS1="${prompt} "
}
