#==============================================================================
# SYCRONIX Plugin: Git Status
# Enhanced git repository status display
#==============================================================================
PLUGIN_NAME="Git Status"
PLUGIN_DESC="Enhanced git repository status"
PLUGIN_VERSION="1.0.0"
PLUGIN_AUTHOR="SYCRONIX"

__sycronix_plugin_gitstatus() {
  if [[ "${SYCRONIX_SHOW_GITSTATUS}" != "true" ]]; then
    return
  fi

  if ! command -v git &>/dev/null; then
    return
  fi

  local git_root="$(git rev-parse --show-toplevel 2>/dev/null)"
  if [[ -z "$git_root" ]]; then
    return
  fi

  local branch="$(git branch --show-current 2>/dev/null)"
  local status="$(git status --porcelain 2>/dev/null | wc -l)"
  local ahead="$(git rev-list --count @{upstream}..HEAD 2>/dev/null)"
  local behind="$(git rev-list --count HEAD..@{upstream} 2>/dev/null)"

  echo "${SYCRONIX_COLOR_DIM}Git Status:${SYCRONIX_COLOR_RESET} ${branch:-HEAD}"
  if [[ "$status" -gt 0 ]]; then
    echo "  ${SYCRONIX_COLOR_ACCENT}Modified:${SYCRONIX_COLOR_RESET} ${status} files"
  fi
  if [[ "$ahead" -gt 0 ]]; then
    echo "  ${SYCRONIX_COLOR_SUCCESS}Ahead:${SYCRONIX_COLOR_RESET} ${ahead} commits"
  fi
  if [[ "$behind" -gt 0 ]]; then
    echo "  ${SYCRONIX_COLOR_ERROR}Behind:${SYCRONIX_COLOR_RESET} ${behind} commits"
  fi
}

__sycronix_plugin_gitstatus_info() {
  echo "  ${SYCRONIX_COLOR_PRIMARY}◆${SYCRONIX_COLOR_RESET} Git Status: Shows detailed git repo status"
}
