#==============================================================================
# SYCRONIX Plugin: Weather
# Displays weather information in the dashboard
# Requires: curl (optional, for fetching weather data)
#==============================================================================
PLUGIN_NAME="Weather"
PLUGIN_DESC="Display weather information"
PLUGIN_VERSION="1.0.0"
PLUGIN_AUTHOR="SYCRONIX"

__sycronix_plugin_weather() {
  if [[ "${SYCRONIX_SHOW_WEATHER}" != "true" ]]; then
    return
  fi
  echo "${SYCRONIX_COLOR_DIM}Weather:${SYCRONIX_COLOR_RESET} $(curl -s wttr.in?format=3 2>/dev/null || echo "N/A")"
}

__sycronix_plugin_weather_info() {
  echo "  ${SYCRONIX_COLOR_PRIMARY}◆${SYCRONIX_COLOR_RESET} Weather: Shows current weather (requires curl)"
}
