#==============================================================================
# SYCRONIX Theme: Cyber
# A neon cyberpunk aesthetic with cyan and magenta tones
#==============================================================================
THEME_NAME="Cyber"
THEME_DESC="Neon cyberpunk with cyan and magenta tones"

#--- Core Colors ---
SYCRONIX_COLOR_PRIMARY="#00ffcc"
SYCRONIX_COLOR_SECONDARY="#ff00ff"
SYCRONIX_COLOR_ACCENT="#ffff00"
SYCRONIX_COLOR_SUCCESS="#00ff00"
SYCRONIX_COLOR_ERROR="#ff0044"
SYCRONIX_COLOR_TEXT="#e0e0e0"
SYCRONIX_COLOR_DIM="#555555"
SYCRONIX_COLOR_BG="#0a0a0a"
SYCRONIX_COLOR_BG_ALT="#111111"
SYCRONIX_COLOR_BORDER="#00ffcc"

#--- ANSI Color Mapping ---
SYCRONIX_ANSI_BLACK="0;30"
SYCRONIX_ANSI_RED="0;31"
SYCRONIX_ANSI_GREEN="0;32"
SYCRONIX_ANSI_YELLOW="0;33"
SYCRONIX_ANSI_BLUE="0;34"
SYCRONIX_ANSI_MAGENTA="0;35"
SYCRONIX_ANSI_CYAN="0;36"
SYCRONIX_ANSI_WHITE="0;37"
SYCRONIX_ANSI_BRIGHT_BLACK="1;30"
SYCRONIX_ANSI_BRIGHT_RED="1;31"
SYCRONIX_ANSI_BRIGHT_GREEN="1;32"
SYCRONIX_ANSI_BRIGHT_YELLOW="1;33"
SYCRONIX_ANSI_BRIGHT_BLUE="1;34"
SYCRONIX_ANSI_BRIGHT_MAGENTA="1;35"
SYCRONIX_ANSI_BRIGHT_CYAN="1;36"
SYCRONIX_ANSI_BRIGHT_WHITE="1;37"

#--- Banner Style ---
SYCRONIX_BANNER="cyber"

#--- Prompt Style ---
SYCRONIX_PROMPT_STYLE="cyber"

#--- Icons (Cyberpunk themed) ---
SYCRONIX_ICON_USER="◆"
SYCRONIX_ICON_DIR="◇"
SYCRONIX_ICON_GIT="⚡"
SYCRONIX_ICON_ROOT="⚡"
SYCRONIX_ICON_SUCCESS="◆"
SYCRONIX_ICON_ERROR="◆"
SYCRONIX_ICON_PROMPT="❯"
SYCRONIX_ICON_LINE="─"
SYCRONIX_ICON_SEPARATOR="│"
