#==============================================================================
# SYCRONIX Theme: Hacker
# Dark terminal aesthetic with amber and green alert tones
#==============================================================================
THEME_NAME="Hacker"
THEME_DESC="Dark terminal with amber and green alert tones"

SYCRONIX_COLOR_PRIMARY="#ffb000"
SYCRONIX_COLOR_SECONDARY="#00ff00"
SYCRONIX_COLOR_ACCENT="#ff6600"
SYCRONIX_COLOR_SUCCESS="#00ff00"
SYCRONIX_COLOR_ERROR="#ff0000"
SYCRONIX_COLOR_TEXT="#cccccc"
SYCRONIX_COLOR_DIM="#444444"
SYCRONIX_COLOR_BG="#0a0a00"
SYCRONIX_COLOR_BG_ALT="#151500"
SYCRONIX_COLOR_BORDER="#ffb000"

SYCRONIX_ANSI_BLACK="0;30"
SYCRONIX_ANSI_RED="0;31"
SYCRONIX_ANSI_GREEN="0;32"
SYCRONIX_ANSI_YELLOW="0;33"
SYCRONIX_ANSI_BLUE="0;34"
SYCRONIX_ANSI_MAGENTA="0;35"
SYCRONIX_ANSI_CYAN="0;36"
SYCRONIX_ANSI_WHITE="0;37"
SYCRONIX_ANSI_BRIGHT_BLACK="1;30"
SYCRONIX_ANSI_BRIGHT_RED="1;31"
SYCRONIX_ANSI_BRIGHT_GREEN="1;32"
SYCRONIX_ANSI_BRIGHT_YELLOW="1;33"
SYCRONIX_ANSI_BRIGHT_BLUE="1;34"
SYCRONIX_ANSI_BRIGHT_MAGENTA="1;35"
SYCRONIX_ANSI_BRIGHT_CYAN="1;36"
SYCRONIX_ANSI_BRIGHT_WHITE="1;37"

SYCRONIX_BANNER="hacker"
SYCRONIX_PROMPT_STYLE="hacker"

SYCRONIX_ICON_USER=">_"
SYCRONIX_ICON_DIR="~/"
SYCRONIX_ICON_GIT="*>"
SYCRONIX_ICON_ROOT="#_"
SYCRONIX_ICON_SUCCESS=">_"
SYCRONIX_ICON_ERROR=">_"
SYCRONIX_ICON_PROMPT="_"
SYCRONIX_ICON_LINE="_"
SYCRONIX_ICON_SEPARATOR="|"
