#==============================================================================
# SYCRONIX Theme: Minimal
# Clean, minimal design with subtle colors and reduced visual noise
#==============================================================================
THEME_NAME="Minimal"
THEME_DESC="Clean minimal design with subtle colors"

SYCRONIX_COLOR_PRIMARY="#888888"
SYCRONIX_COLOR_SECONDARY="#aaaaaa"
SYCRONIX_COLOR_ACCENT="#cccccc"
SYCRONIX_COLOR_SUCCESS="#66bb66"
SYCRONIX_COLOR_ERROR="#cc6666"
SYCRONIX_COLOR_TEXT="#dddddd"
SYCRONIX_COLOR_DIM="#555555"
SYCRONIX_COLOR_BG="#1a1a1a"
SYCRONIX_COLOR_BG_ALT="#222222"
SYCRONIX_COLOR_BORDER="#666666"

SYCRONIX_ANSI_BLACK="0;30"
SYCRONIX_ANSI_RED="0;31"
SYCRONIX_ANSI_GREEN="0;32"
SYCRONIX_ANSI_YELLOW="0;33"
SYCRONIX_ANSI_BLUE="0;34"
SYCRONIX_ANSI_MAGENTA="0;35"
SYCRONIX_ANSI_CYAN="0;36"
SYCRONIX_ANSI_WHITE="0;37"
SYCRONIX_ANSI_BRIGHT_BLACK="1;30"
SYCRONIX_ANSI_BRIGHT_RED="1;31"
SYCRONIX_ANSI_BRIGHT_GREEN="1;32"
SYCRONIX_ANSI_BRIGHT_YELLOW="1;33"
SYCRONIX_ANSI_BRIGHT_BLUE="1;34"
SYCRONIX_ANSI_BRIGHT_MAGENTA="1;35"
SYCRONIX_ANSI_BRIGHT_CYAN="1;36"
SYCRONIX_ANSI_BRIGHT_WHITE="1;37"

SYCRONIX_BANNER="minimal"
SYCRONIX_PROMPT_STYLE="minimal"

SYCRONIX_ICON_USER=""
SYCRONIX_ICON_DIR=""
SYCRONIX_ICON_GIT=""
SYCRONIX_ICON_ROOT="#"
SYCRONIX_ICON_SUCCESS=""
SYCRONIX_ICON_ERROR=""
SYCRONIX_ICON_PROMPT="$"
SYCRONIX_ICON_LINE="-"
SYCRONIX_ICON_SEPARATOR="|"
