#==============================================================================
# SYCRONIX Theme: Neon
# Bright neon glow with pink and blue highlights
#==============================================================================
THEME_NAME="Neon"
THEME_DESC="Bright neon glow with pink and blue highlights"

SYCRONIX_COLOR_PRIMARY="#ff6ec7"
SYCRONIX_COLOR_SECONDARY="#00bfff"
SYCRONIX_COLOR_ACCENT="#ffd700"
SYCRONIX_COLOR_SUCCESS="#7fff00"
SYCRONIX_COLOR_ERROR="#ff4500"
SYCRONIX_COLOR_TEXT="#f0f0f0"
SYCRONIX_COLOR_DIM="#666666"
SYCRONIX_COLOR_BG="#0d0d0d"
SYCRONIX_COLOR_BG_ALT="#1a1a1a"
SYCRONIX_COLOR_BORDER="#ff6ec7"

SYCRONIX_ANSI_BLACK="0;30"
SYCRONIX_ANSI_RED="0;31"
SYCRONIX_ANSI_GREEN="0;32"
SYCRONIX_ANSI_YELLOW="0;33"
SYCRONIX_ANSI_BLUE="0;34"
SYCRONIX_ANSI_MAGENTA="0;35"
SYCRONIX_ANSI_CYAN="0;36"
SYCRONIX_ANSI_WHITE="0;37"
SYCRONIX_ANSI_BRIGHT_BLACK="1;30"
SYCRONIX_ANSI_BRIGHT_RED="1;31"
SYCRONIX_ANSI_BRIGHT_GREEN="1;32"
SYCRONIX_ANSI_BRIGHT_YELLOW="1;33"
SYCRONIX_ANSI_BRIGHT_BLUE="1;34"
SYCRONIX_ANSI_BRIGHT_MAGENTA="1;35"
SYCRONIX_ANSI_BRIGHT_CYAN="1;36"
SYCRONIX_ANSI_BRIGHT_WHITE="1;37"

SYCRONIX_BANNER="neon"
SYCRONIX_PROMPT_STYLE="neon"

SYCRONIX_ICON_USER="★"
SYCRONIX_ICON_DIR="»"
SYCRONIX_ICON_GIT="✦"
SYCRONIX_ICON_ROOT="✧"
SYCRONIX_ICON_SUCCESS="★"
SYCRONIX_ICON_ERROR="★"
SYCRONIX_ICON_PROMPT="»"
SYCRONIX_ICON_LINE="━"
SYCRONIX_ICON_SEPARATOR="┃"
