#==============================================================================
# SYCRONIX Banner: Default
# Large cyberpunk-style ASCII logo
#==============================================================================
BANNER_NAME="Default"
BANNER_DESC="Large cyberpunk-style SYCRONIX logo"

__sycronix_banner_default() {
  echo -e "
${SYCRONIX_COLOR_PRIMARY}
  ███████╗██╗   ██╗ ██████╗██████╗  ██████╗ ███╗   ██╗██╗██╗  ██╗
  ██╔════╝╚██╗ ██╔╝██╔════╝██╔══██╗██╔═══██╗████╗  ██║██║╚██╗██╔╝
  ███████╗ ╚████╔╝ ██║     ██████╔╝██║   ██║██╔██╗ ██║██║ ╚███╔╝
  ╚════██║  ╚██╔╝  ██║     ██╔══██╗██║   ██║██║╚██╗██║██║ ██╔██╗
  ███████║   ██║   ╚██████╗██║  ██║╚██████╔╝██║ ╚████║██║██╔╝ ██╗
  ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝
${SYCRONIX_COLOR_DIM}╔══════════════════════════════════════════════════════════════╗
║              CYBER ENVIRONMENT v1.0.0              ║
╚══════════════════════════════════════════════════════════════╝
${SYCRONIX_COLOR_SECONDARY}╔══════════════════════════════════════════════════════════════╗
║         ACCESS GRANTED — WELCOME BACK ${USER}         ║
╚══════════════════════════════════════════════════════════════╝${SYCRONIX_COLOR_RESET}
"
}
